<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-image: url(bg.jpg);
        }
        .title{
            font-size: 2em;
            margin-left: 850px;
            margin-top:20px;
        }
        .green{
            color: green;
            font-size: 1.5em;
        }
        .blue{
            color: blue;
            font-size: 1.5em;
        }
        .html{
            margin-left: 100px;
            margin-top: 100px;
           
        }
        .css{
            margin-left: 40px;
        }
        .java{
            margin-left: 40px;
        }
        .php{
            margin-left: 40px;
        }
        .as{
            margin-left: 40px;
        }
        .text{
            margin-top: 25px;
            margin-left: 100px;
        }
        .text1{
            margin-left: 100px;
        }
        .copyright{
            margin-left: 700px;
            margin-top: 100px;
        }
    
    </style>

</head>
<body>
<div class="title"><b>WEB DESIGN</b></div> 
<ul>
    <a href="../page 1/page1.html"><li class="text1"><u class="green">HTML,HTML5</u></li></a>
    <a href="../page 2/page2.html"><li class="text"><u class="green">CSS,CSS3</u></li></a>
    <a href="../page 3/page3.html"><li class="text"><u class="blue">JavaScript,jQuery</u></li></a>
    <a href="../page 4/page4.html"><li class="text"><u class="green">PHP-MySQL,Ajax</u></li></a>
    <a href="../page 5/page5.html"><li class="text"><u class="blue">Flash,ActionScript</u></li></a>
</ul>
<img class="html" title="This is a HTML Logo" src="html.jpg" alt="Here is HTML Logo" height="300">
<img class="css" title="This is a CSS Logo" src="css.jpg" alt="Here is CSS Logo" height="300">
<img class="java" title="This is a JavaScript Logo" src="java.jpg" alt="Here is JavaScript Logo" height="300" width="300">
<img class="php" title="This is a PHP Logo" src="php.jpg" alt="Here is PHP Logo" width="300">
<img class="as" title="This is a AS Logo" src="as.jpg" alt="Here is AS Logo" height="300" width="300">
<div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Giorgi Barnabishvili </pre></b></div> 


</body>
</html>