<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <Style>
        body{
            background-image: url(bg.jpg);
        }
        .title{
            font-size: 2em;
            margin-left: 800px;
            margin-top:20px;
        }
        .line{
            margin-top: 30px;
            margin-left: 250px;
        }
        .html{
            margin-top: 25px;
            margin-left: 250px;
        }
        .code{
            margin-top: 25px;
            margin-left: 250px;

        }
        .line2{
            margin-top: 30px;
            margin-left: 250px;
        }
        .back{
            margin-top: 50px;
            margin-left: 250px;
        }
        .copyright{
            margin-left: 700px;
            margin-top: 100px;
        }
    
    </Style>
</head>
<body>
    <div class="title"><b>WEB DESIGN-HTML</b></div>
    <div class="line">ვებ გვერდების აწყობის ანბანს წარმოადგენს ტექნოლოგია, რომელსაც HTML-
        ვუწუდებთ. <b>HTML(Hyper Text Markup Language).</b> <br>ჰიპერტექსტების მარკირების ენა.</div>
        <img class="html" title="This is a HTML photo" src="html.png" alt="Here is HTML photo" height="300"><br>
        <div class="line">ტიმ ბერნერს-ლიმ შექმნა ვებ გვერდების შექმნის სტრუქტურა, რომლის საშუალებითაც
            დღეს-დღეობით შესაძლებელია ვებ<br> რესურსების მოხმარება. ტიმ ბერნერს-ლიმ
            საფუძველი დაუდო HTML ჰიპერტექსტური მარკირების ენას.</div>
        <img class="code" title="This is a HTML code photo " src="code.png" alt="Here is HTML code photo">
        <div class="line">HTML არ წარმოადგენს დაპროგრამების ენას, მისი საშუალებით უბრალოდ
            ხორციელდება ვებ გვერდის სტრუქტურის აწყობა და<br> მისი დიზაინის შემუშავება.</div>
        <div class="line2">HTML არის მეტად მარტივი და ასათვისებლად იოლი ტექნოლოგია. იგი წარმოადგენს ვებ
            გვერდის ძირითად ბირთვს.</div>
        <div class="line2">იმისათვის რომ შევძლოთ HTML ტექნოლოგიის შესწავლა, არ არის აუცილებელი რაიმე
            პროგრამისტისათვის საჭირო უნარების<br> ფლობა.</div>
        <a href="../homepage/homepage.html"><div class="back"><b><u>გადასვლა უკან</u></b></div></a>
        <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Giorgi Barnabishvili </pre></b></div> 

</body>
</html>