<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page5</title>
    <Style>
        body{
            background-image: url(bg.jpg);
        }
        .title{
            font-size: 2em;
            margin-left: 750px;
            margin-top:20px;
        }
        .line{
            margin-top: 30px;
            margin-left: 650px;
        }
        .java{
            margin-top: 25px;
            margin-left: 400px;
        }
        .code{
            margin-top: 10px;
            margin-left: 670px;}
        .line2{
            margin-top: 30px;
            margin-left: 400px;
        }
        .back{
            margin-top: 100px;
            margin-left: 250px;
        }
        .copyright{
            margin-left: 700px;
            margin-top: 50px;
        }
        .f{
            margin-left: 380px;
        }
   
        
    
    </Style>
</head>
<body>
    <div class="title"><b>WEB DESIGN-Flash</b> </div>
    <img class="java" title="This is a flash photo" src="flash.jpg" alt="Here is flash photo" height="150" width="200"  align="left"/>
    <div class="line"><b>Adobe Flash</b> (ყოფილი Macromedia Flash) — მულტიმედიური პლატფორმა, რომელიც
        გამოიყენება<br> რეკლამებისათვის, თამაშებისათვის და Flash-ანიმაციისათვის. უკანასკნელ
        პერიოდში დაიწყო<br> მისი გამოყენება ინტერნეტ-დამატებებისათვის (RIA).</div>
    <div class="line">Flash მანიპულირებას უკეთებს ვექტორულ და რასტრულ გრაფიკას და უზრუნველყოფს<br>
        აუდიოსა და ვიდეოს ორმხრივ დინებას. ის შეიცავს სკრიფტინგის ენას, რომელსაც
        ActionScript<br> ქვია. გამოიყენება თითქმის ყველა მთავარ ბრაუზერში, ზოგიერთ ტელეფონსა
        და ელექტრონულ<br> მოწყობილობაში. რამდენიმე პროგრამას, სისტემას და მოწყობილობას,
        რომელიც შეიცავს Adobe</div>
        <div class="f">Flash Player-ს, აქვს საშუალება გამოსახოს Flash.ავტომატური
            მოქმედების უზრუნველყოფა ასევე ხდება JavaScript Flash ენით (JSFL).<br> აქვს
            კომპიუტერული აქსესუარების, მაუსის, კლავიატურის, მიკროფონისა თუ კამერის
            მხარდაჭერა.</div>
    <img class="code" title="This is a adobe code photo " src="adobe.jpg" alt="Here is adobe code photo">
    <div class="line2">SWF ფორმატის ფაილებს, რომელებსაც ტრადიციულად ეძახიან ფლეშ ფილმებს(Flash
        Movies),ან ფლეშ თამაშებს (Flash Games),<br> აქვთ .swf ფაილური გაფართოება და შესაძლოა
        ისინი გამოყენებულ იქნან ვებ კომპონენტებად. Flash Video (FLV) ფაილებს აქვთ .flv<br>
        ფაილური გაფართოება.</div>
        <a href="../page 4/page4.html"><div class="back"><b><u>გადასვლა უკან</u></b></div></a>
    <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Giorgi Barnabishvili </pre>
      
</body>
</html>