<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page3</title>
    <Style>
        body{
            background-image: url(bg.jpg);
        }
        .title{
            font-size: 2em;
            margin-left: 750px;
            margin-top:20px;
        }
        .line{
            margin-top: 30px;
            margin-left: 700px;
        }
        .java{
            margin-top: 25px;
            margin-left: 400px;
        }
        .code{
            margin-top: 10px;
            margin-right:600px;

        }
        .line2{
            margin-top: 30px;
            margin-left: 400px;
        }
        .back{
            margin-top: 200px;
            margin-left: 250px;
        }
        .copyright{
            margin-left: 700px;
            margin-top: 100px;
        }
   
        
    
    </Style>
</head>
<body>
    <div class="title"><b>WEB DESIGN-JavaScript</b> </div>
    <img class="java" title="This is a JavaScript photo" src="java.jpg" alt="Here is JavaScript photo" height="150"  align="left"/>
    <div class="line"><b>JavaScript</b> ეს არის ობიექტზე ორიენტირებული დაპროგრამების საშუალება,<br> რომელიც
        გამოიყენება ვებ გვერდების აწყობის პროცესში, ვებ რესურსები 99,9 %-ში<br> გამოყენებულია
        JavaScript-ის კოდი. JavaScript გამოიყენება ვებ გვერდის<br> გაცოცხლებისათვის, მისი
        საშუალებით ვებ გვერდი გაცილებით დახვეწილი და<br> ლამაზია.</div>
    <div class="line">JavaScript - ის კოდი პირდაპირ იდგმება HTML კოდში, რაც JavaScript-ის ერთ-ერთი<br>
            მნიშვნელოვანი უპირატესობა და რის გამოც ამ ენას იყენებენ ვებ გვერდების <br>შენების
            პროცესში.</div>
    <img class="code" title="This is a Java code photo " src="javacode.png." alt="Here is Java code photo" align="right"/>
    <div class="line2">აქვე მინდა ავღნიშნოთ რომ JavaScript დაპროგრამების ტექნოლოგია<br> აბსოლიტურად
        განსხვავდება Java დაპროგრამების ტექნოლოგიისაგან,<br> ხშირად ამ ორი დაპროგრამების
        საშუალებას ურევენ ერთმანეთში. Java<br> შეიძლება ითქვას რომ შედარებით მაღალი დონის
        დაპროგრამების<br> საშუალებაა, თუმც JavaScript-ის განვითარებამ მიაღწია იმ დონეს, რომ<br>
        თამამად შეიძლება ვუწოდოთ მას Java-ს უმცროსი ძმა.</div>
        <a href="../page 2/page2.html"><div class="back"><b><u>გადასვლა უკან</u></b></div></a>
    <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Giorgi Barnabishvili </pre>
      
</body>
</html>