<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <Style>
        body{
            background-image: url(bg.jpg);
        }
        .title{
            font-size: 2em;
            margin-left: 800px;
            margin-top:20px;
        }
        .line{
            margin-top: 30px;
            margin-left: 250px;
        }
        .css{
            margin-top: 25px;
            margin-left: 250px;
        }
        .code{
            margin-top: 25px;
            margin-left: 250px;

        }
        .back{
            margin-top: 50px;
            margin-left: 250px;
        }
        .copyright{
            margin-left: 700px;
            margin-top: 100px;
        }
        
    
    </Style>
</head>
<body>
    <div class="title"><b>WEB DESIGN-CSS</b></div>
    <div class="line">სტილების კასკადური ცხრილი <b>CSS (Cascading Style Sheets)</b> წარმოადგენს ვებ გვერდის
        დიაზინის აწყობის ყველაზე<br> გავრცელებულ, მარტივ და მოსახერხებელ ტექნოლოგიას.</div>
        <img class="css" title="This is a css photo" src="css.jpg" alt="Here is css photo" height="200"><br>
        <div class="line">CSS-ის საშუალებით შესაძლებელია ნებისმიერი ვებ გვერდის გალამაზება, დიზაინის
            მოხერხებული სტილების<br> შექმნა.</div>
        <div class="line">CSS ტექნოლოგიის მხარდაჭერა დღეს-დღეისობით აქვს ყველა თანამედროვე ბრაუზერს,
            ამიტომაც ვებ სივრცეში <br> თითქმის არ არსებობს ვებ გვერდი, რომელიც არ იყენებს
            აღნიშნულ ტექნოლოგიას.</div>
        <img class="code" title="This is a css code photo " src="csscode.jpg" alt="Here is css code photo" height="200">
        <div class="line">ვიდრე CSS ტექნოლოგიის სწავლას გადაწყვეტთ, მანამდე საჭიროა კარგად გაეცნოთ
            საიტების აგების საფუძვლებს HTML ტექნოლოგიას.</div>
            <a href="../page 1/page1.html"><div class="back"><b><u>გადასვლა უკან</u></b></div></a>
            <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Giorgi Barnabishvili </pre>
      
</body>
</html>