<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page4</title>
    <Style>
        body{
            background-image: url(bg.jpg);
        }
        .title{
            font-size: 2em;
            margin-left: 750px;
            margin-top:20px;
        }
        .line{
            margin-top: 30px;
            margin-left: 250px;
        }
        .php{
            margin-top: 25px;
            margin-left: 250px;
        }
        .back{
            margin-top: 50px;
            margin-left: 250px;
        }
        .copyright{
            margin-left: 700px;
            margin-top: 100px;
        }
        
    
    </Style>
</head>
<body>
    <div class="title"><b>WEB DESIGN-PHP-MySQL</b></div>
    <div class="line"><i><b>რა არის PHP?</b></i></div>
    <div class="line">PHP ეს არის მძლავრი საშუალება, რომლის მეშვეობითაც შეგვიძლია ავაგოთ
        პრაქტიკულად ნებისმიერი სირთულის ვებ გვერდი.</div>
    <div class="line">PHP(Personal Home Page) (ჰიპერტექსტური პრეპროცესორი) წარმოადგენს სერვერული
        სკრიფტინგის ენას, რაც ნიშნავს, რომ PHP-<br>ზე დაწერილი კოდს ვერ აღიქვავს ბრაუზერი
        თუ ვებ გვერდის შესაბამის ჰოსტინგს არ ექნება სერვერული მხარდაჭერა.</div>
    <img class="php" title="This is a php code photo" src="php.png" alt="Here is php code photo" height="300" width="500">
    <div class="line">დღეს-დღეობით ფაქტიურად ჰოსტინგების უმეტესობას 90%-ს და მეტს აქვს სერვერული
        მხარდაჭერა, რომელიც უზრუნველყოფს<br> PHP კოდის წაკითხვას.</div>
    <div class="line">იმისათვის რომ გამოვიყენოთ PHP-ის სრული შესაძლებლობები აუცილებელია გვქონდეს
        რომელიმე მონაცემთა ბაზა, ზოგადად<br> PHP უზრუნველყოფს მრავალ მონაცემთა
        ბაზასთან კავშირს. რომლებიდანაც დღეს-დღეობით ყველაზე გავრცელებულია MySQL<br>
        მონაცემთა ბაზა.</div>
        <a href="../page 3/page3.html"><div class="back"><b><u>გადასვლა უკან</u></b></div></a>
    <div class="copyright"> <b><pre class="tab">copyright  ©  2020                    Site Created By:Giorgi Barnabishvili </pre>
      
</body>
</html>